# _tensaiji / __tutos___

This repos contains various tutorials that I found were missing from human kind's common knowledge (_i.e. Internet_).

![WTFPL Badge](./.ressources/wtfpl-badge.png)

## Categories

- ___[qubes](./qubes/) :__ tutorials concerning __[Qubes OS](https://www.qubes-os.org/)__._
